../Core/Src/main.c:51:5:main	24
../Core/Src/main.c:257:6:SystemClock_Config	1
../Core/Src/main.c:277:13:MX_GPIO_Init	1
../Core/Src/main.c:319:13:MX_I2C1_Init	1
../Core/Src/main.c:333:13:MX_TIM2_Init	1
../Core/Src/main.c:351:6:delay_us	2
../Core/Src/main.c:356:6:DHT11_Start	1
../Core/Src/main.c:375:9:DHT11_Check_Response	10
../Core/Src/main.c:399:9:DHT11_Read	8
../Core/Src/main.c:421:9:read_DHT11	3
../Core/Src/main.c:442:10:read_HCSR04	6
../Core/Src/main.c:479:6:read_keypad	5
../Core/Src/main.c:527:6:blink_led	2
../Core/Src/main.c:536:6:fast_blink_led	1
